NODE_ENV=development
SERVER_URL=http://192.168.1.84:3333
PORT=3333
HOST=192.168.1.84
LOG_LEVEL=silly

WHITELIST_ORIGINS=["http://localhost", "http://localhost:3000"]
MEDIA_FOLDER=media

SECRET_HEX=f19d24189617c5d24d0c1d4275cfdd27353d0183fc25820d7c2b37b750b68af7

# 24 * 60 => 1 day
ACCESS_TOKEN_LIFETIME_MIN=1440
# 24 * 60 * 3 => 3 days
REFRESH_TOKEN_LIFETIME_MIN=4320
SENDGRID_API_KEY=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
MAX_FILE_SIZE_IN_MB=5

OPEN_API_MAX_REQUEST=10
OPEN_API_WINDOW_IN_MS=5000
CLOSED_API_MAX_REQUEST=10
CLOSED_API_WINDOW_IN_MS=5000

POSTGRES_USER=*****
POSTGRES_PASSWORD=*****
POSTGRES_DB=*****

# DATABASE
POSTGRES_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=*****
POSTGRES_PASSWORD=*****
POSTGRES_DB=peerbits
POSTGRES_PORT=3333

DB_CONNECTION=*****
DB_HOST=*****
DB_USERNAME=*****
DB_PASSWORD=*****
DB_DATABASE=*****
DB_PORT=*****


#DB_CONNECTION=*****
#DB_HOST=localhost
#DB_USERNAME=*****
#DB_PASSWORD=*****
#DB_DATABASE=peerbits
#DB_PORT=3333

# DATABASE (Mongo)
MONGODB_CONNECTION=mongodb
MONGODB_HOST=localhost
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=ams
MONGODB_PORT=27017

#Rediser/transpile-only src/server.ts
GMAIL_CLIENT_SECRET=''
GMAIL_REFRESH_TOKEN=''

REPORT_MAIL_SUBJECT='Peerbits Report | :reportType'
CUSTOMER_SERVICE_EMAIL=''

FORGET_PASSWORD_MAIL_SUBJECT='Forget Password | Peerbits'
FORGET_PASSWORD_TOKEN_LENGTH=16
FORGET_PASSWORD_TOKEN_EXPIRE_TIME=15
FRONTEND_BASE_URL='http://localhost:3000'
FRONTEND_CHANGE_PASSWORD_URL='/resetPassword'

GMAIL_USER= sarang.p@peerbits.com
GMAIL_PASSWORD= *****

# for sentry intigration
SENTRY_DNS = https://00397b2c78ef445f918a3c888ff8aca4@o515147.ingest.sentry.io/5619427

# for docker
# /usr/bin/chromium-browser
PUPPETEER_EXECUTABLE_PATH='/snap/bin/chromium'
SUPPORT_EMAIL_RECIPIENT_EMAIL_ID=''

TEST_DATABASE_URL='postgres://postgres:123@localhost:5432/test'

AWS_REGION='us-east-2'
AWS_ACCESS_KEY_ID='XXXXXXXXXXXXXXXXXXXX'
AWS_SECRET_ACCESS_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

S3_CAMERA_TEST_BUCKET='test'
S3_USER_MEDIA_BUCKET='test'
# BackBlazeB2
B2_NAME='test'
B2_KEY_NAME='test'
B2_KEY_ID='XXXXXXXXXXXXXXXXXXXX'
B2_SECRET_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
B2_ENDPOINT='https://s3.region.backblazeb2.com/'
