NODE_ENV=development
SERVER_URL=http://localhost:3333
PORT=3333
LOG_LEVEL=silly

WHITELIST_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:3005"]
MEDIA_FOLDER=media

SECRET_HEX=f19d24189617c5d24d0c1d4275cfdd27353d0183fc25820d7c2b37b750b68af7

# 24 * 60 => 1 day
ACCESS_TOKEN_LIFETIME_MIN=1440
# 24 * 60 * 5 => 5 days
REFRESH_TOKEN_LIFETIME_MIN=7200

MAX_FILE_SIZE_IN_MB=5
MAX_APK_FILE_SIZE_IN_MB=5

# 1000 * 60 * 5
GLOBAL_REQUEST_TIMEOUT_IN_MS=300000

OPEN_API_MAX_REQUEST=10
OPEN_API_WINDOW_IN_MS=5000
CLOSED_API_MAX_REQUEST=10
CLOSED_API_WINDOW_IN_MS=5000

# DATABASE
POSTGRES_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=*****
POSTGRES_DB=peerbits
POSTGRES_PORT=5432

# DATABASE (Mongo)
MONGODB_CONNECTION=mongodb
MONGODB_HOST=localhost
MONGODB_USERNAME=sarangpatel30
MONGODB_PASSWORD=sarang30
MONGODB_DATABASE=peerbits
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=*****
MONGO_INITDB_ROOT_PASSWORD=*****

SLACK_WEBHOOK=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CACHE_DURATION_IN_MS=7000

GMAIL_USER='sarang.p@peerbits.com'
GMAIL_PASSWORD='StarSwim17'
GMAIL_CLIENT_ID='427747018963-v5v282b8kc9dhcqq13snhe6cqjrp2u2q.apps.googleusercontent.com'
GMAIL_CLIENT_SECRET='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'
GMAIL_REFRESH_TOKEN='1//048YYQE-qvSreCgYIARAAGAQSNwF-L9IrnvFealLujR2P0HRVGl43Xil4QuEDP-UKb0L7mfaY77Ev42Ab1LFyKKJb3KkWzzAIzUg'

REPORT_MAIL_SUBJECT='Peerbits Report | :reportType'
CUSTOMER_SERVICE_EMAIL=''

FORGET_PASSWORD_MAIL_SUBJECT='Forget Password | Peerbits'
FORGET_PASSWORD_TOKEN_LENGTH=16
FORGET_PASSWORD_TOKEN_EXPIRE_TIME=15
FRONTEND_BASE_URL='http://localhost:3000'
FRONTEND_CHANGE_PASSWORD_URL='/reset-Password'

# for docker
# /usr/bin/chromium-browser
PUPPETEER_EXECUTABLE_PATH='/snap/bin/chromium'
SUPPORT_EMAIL_RECIPIENT_EMAIL_ID=''

TEST_DATABASE_URL='postgres://admin:password@localhost:5432/test'

# AWS
# TODO: Change to s3 region
AWS_REGION='us-east-2'
AWS_ACCESS_KEY_ID='XXXXXXXXXXXXXXXXXXXX'
AWS_SECRET_ACCESS_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

S3_CAMERA_TEST_BUCKET='test'
S3_USER_MEDIA_BUCKET='test'

# BackBlazeB2
B2_NAME='test'
B2_KEY_NAME='test'
B2_KEY_ID='XXXXXXXXXXXXXXXXXXXX'
B2_SECRET_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
B2_ENDPOINT='https://s3.region.backblazeb2.com/'

# Agenda
AGENDA_COLLECTION_NAME=agendaJobs
MACHINE_RPM_JOB_INTERVAL_IN_MIN=30

# Sentry intigration
SENTRY_DNS='https://XXXXXXXXX.ingest.sentry.io/XXXXXX'
SENTRY_ENV='local'

# Sustainability Data Multipliers
SUSTAINABILITY_VALUES_WATER=1344
SUSTAINABILITY_VALUES_ENERGY=108
SUSTAINABILITY_VALUES_CO2=27
SUSTAINABILITY_VALUES_MESH=12

SAVINGS_REPORT_PATH='/rolls/rollDetail'

UPDATE_STOPS_JOB_CRON_EXPRESSION='0 0 1 * *'

NOTION_CLIENT_COMPLAINT_TOKEN=
NOTION_CLIENT_COMPLAINT_DATABSE=

SENDGRID_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'